<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_section_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/allPosts"
            android:title="@string/allPost"
            android:icon="@mipmap/ic_inbox_multiple_grey600_36dp">
        </item>
    </group>

    <group
        android:id="@+id/menu_section_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/house"
            android:title="@string/housing"
            android:icon="@mipmap/ic_home_grey600_36dp">
        </item>

        <item
            android:id="@+id/work"
            android:title="@string/work"
            android:icon="@mipmap/ic_briefcase_grey600_36dp">
        </item>

        <item
            android:id="@+id/activities"
            android:title="@string/activities"
            android:icon="@mipmap/ic_account_multiple_grey600_36dp">
        </item>

    </group>

    <group
        android:id="@+id/menu_section_6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/tags"
            android:title="@string/interests"
            android:icon="@mipmap/ic_plus_grey600_36dp">
        </item>
        <item
            android:id="@+id/adv_search"
            android:title="@string/adv_search"
            android:icon="@mipmap/baseline_search_black_36">
        </item>
    </group>

    <group
        android:id="@+id/menu_section_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/information"
            android:title="@string/usefulInfo"
            android:icon="@mipmap/ic_information_grey600_36dp">
        </item>
    </group>

    <group
        android:id="@+id/menu_section_4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="@string/profile"
            android:icon="@mipmap/ic_account_circle_grey600_36dp">
        </item>

        <item
            android:id="@+id/calendar"
            android:title="@string/calendar"
            android:icon="@mipmap/ic_calendar_blank_grey600_36dp">
        </item>
    </group>

    <group
        android:id="@+id/menu_section_7"
        android:checkableBehavior="single">
        <item
            android:id="@+id/posts_reportats"
            android:title="@string/posts_reportats2"
            android:icon="@mipmap/ic_inbox_multiple_grey600_36dp">
        </item>

        <item
            android:id="@+id/comentaris_reportats"
            android:title="@string/comments_reportats2"
            android:icon="@mipmap/ic_message_reply_text">
        </item>
    </group>

    <group
        android:id="@+id/menu_section_5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:icon="@mipmap/ic_settings_grey600_36dp">
        </item>

        <item
            android:id="@+id/help"
            android:title="@string/help"
            android:icon="@mipmap/ic_help_circle_grey600_36dp">
        </item>
        <item
            android:id="@+id/logout"
            android:title="@string/logOut"
            android:icon="@mipmap/ic_reply_black_36dp">
        </item>
        <item
            android:id="@+id/exit"
            android:title="@string/exit"
            android:icon="@mipmap/ic_logout_grey600_36dp">
        </item>
    </group>

</menu>