<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/hide_post"
        android:title="@string/hidePost"/>

    <item
        android:id="@+id/editar_post"
        android:title="@string/editPost"/>

    <item
        android:id="@+id/borrar_post"
        android:title="@string/deletePost"/>

</menu>