<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/hide_post"
        android:title="Amagar post"/>

    <item
        android:id="@+id/editar_post"
        android:title="Editar post"/>

    <item
        android:id="@+id/borrar_post"
        android:title="Borrar post"/>

</menu>