<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/afegir_imatge"
        android:title="@string/AddChangeImg"/>

    <item
        android:id="@+id/canviar_mail"
        android:title="@string/changeMail"/>

    <item
        android:id="@+id/canviar_pswd"
        android:title="@string/changePassword"/>

    <item
        android:id="@+id/posts_propis"
        android:title="@string/myPosts"/>


    <item
        android:id="@+id/posts_amagats"
        android:title="@string/hiddenPosts"/>
</menu>