<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/navdraw_header"/>
    
    <ImageView
        android:id="@+id/foto_perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_today_black_36dp"/>
    <!-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marina Moreno"
        android:textColor="@color/accent"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MarinaMoreno@jajajajjajajja.com"
        android:textColor="@color/accent"
        android:textStyle="bold" />
    <-->
</android.support.constraint.ConstraintLayout>