<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.design.widget.AppBarLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/create_post_titol_layout"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/titolInputAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/title"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/create_post_descripció_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/descriptionTitolAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/input_text_background"
                        android:hint="@string/description"
                        android:minHeight="80dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/create_post_data_layout"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dateInputAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/date"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/create_post_hora_layout"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/hourInputAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/time"
                        android:inputType="textPersonName"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/location"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <Spinner
                    android:id="@+id/languageCreatePostInputAct"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"/>

            </TableRow>



                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_esport"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/BTNsport"
                        android:layout_margin="10dp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:onClick="onClick"> </Button>

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_musica"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/BTNmusic"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:layout_margin="10dp"
                        android:layout_marginStart="15dp"
                        android:onClick="onClick"> </Button>

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_cinema"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/BTNcinema"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:layout_margin="10dp"
                        android:layout_marginStart="15dp"
                        android:onClick="onClick"> </Button>

                </GridLayout>


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_lectura"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/BTNreading"
                        android:layout_margin="10dp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:onClick="onClick"> </Button>

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_tech"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/BTNtecnology"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:layout_margin="10dp"
                        android:layout_marginStart="15dp"
                        android:onClick="onClick"> </Button>

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_cuina"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/BTNcooking"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:layout_margin="10dp"
                        android:layout_marginStart="15dp"
                        android:onClick="onClick"> </Button>

                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_moda"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/BTNfashion"
                        android:layout_margin="10dp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:onClick="onClick"> </Button>

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_viatges"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/BTNtravelling"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:layout_margin="10dp"
                        android:layout_marginStart="15dp"
                        android:onClick="onClick"> </Button>

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_art"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/BTNart"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:layout_margin="10dp"
                        android:layout_marginStart="15dp"
                        android:onClick="onClick"> </Button>

                </GridLayout>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@mipmap/ic_insert_photo_black_36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:tint="@color/icons"
                    app:layout_anchor="@id/app_bar"
                    app:layout_anchorGravity="bottom|end" />

                <ImageView
                    android:id="@+id/img_prev"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@mipmap/ic_plus_grey600_36dp"
                    tools:ignore="ContentDescription" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/submitPostAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/BTNcreate" />



            </TableRow>

        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</ScrollView>