<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:id="@+id/user_mail"
                android:layout_weight="3"
                android:hint="prova@pes.esi.upc.edu"
                android:textSize="20dp"
                android:textColor="@color/primary_dark"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:drawableLeft="@mipmap/ic_email_black_24dp"
                android:gravity="center"
                ></TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/user_birth_date"
                android:layout_weight="3"
                android:hint="27/01/1996"
                android:textSize="20dp"
                android:textColor="@color/primary_dark"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:drawableLeft="@mipmap/ic_today_black_36dp"
                android:gravity="center" ></TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/user_country"
                android:layout_weight="3"
                android:hint="India"
                android:textSize="20dp"
                android:textColor="@color/primary_dark"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:drawableLeft="@mipmap/ic_map_marker_grey600_36dp"
                android:gravity="center" ></TextView>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="30dp"
            android:background="@color/primary_dark"/>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_esport"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Esport"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:onClick="onClick"> </Button>

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_musica"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Música"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="15dp"
                        android:onClick="onClick"> </Button>

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_cinema"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Cinema"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="15dp"
                        android:onClick="onClick"> </Button>

                </GridLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_lectura"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Lectura"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:onClick="onClick"> </Button>

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_tech"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Tecnologia"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="15dp"
                        android:onClick="onClick"> </Button>

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_cuina"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Cuina"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="15dp"
                        android:onClick="onClick"> </Button>

                </GridLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_moda"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Moda"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:onClick="onClick"> </Button>

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_viatges"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Viatges"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="15dp"
                        android:onClick="onClick"> </Button>

                    <Button
                        android:layout_columnWeight="4"
                        android:id="@+id/btn_art"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Art"
                        android:textColor="@color/primary_dark"
                        android:background="@color/primary_light"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="15dp"
                        android:onClick="onClick"> </Button>

                </GridLayout>

            </TableRow>

    </TableLayout>

</android.support.v4.widget.NestedScrollView>